<!DOCTYPE html>
<html lang="en">

<head>
  <title>Brainster Labs - Dejvid Trajanovikj</title>
  <link rel="shortcut icon" href="./img/Logo.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="./css/style.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- icons fa-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- HOVER -->
  <link rel="stylesheet" href="node_modules/hover.css/css/hover-min.css" />
  <link rel="stylesheet" href="node_modules/hover.css/css/hover- 
    min.css" />
</head>

<body class="bg-warning">

  <!-- HEADER -->
  <header class="shadow rounded">
    <nav class="shift navbar navbar-expand-lg navbar-dark px-5">
      <a class="navbar-brand text-center" href="./index.html">
        <img src="./img/Logo.png" id="logo">
        <p class="text-dark font-13 bold">Brainster</p>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobilemenu">
        <span class="navbar-toggler-icon">
        </span>
      </button>
      <div class="collapse navbar-collapse justify-content-end font-16" id="mobilemenu">
        <ul class="navbar-nav bold">
          <li class="nav-item nav-border">
            <a class="nav-link text-dark mx-2" href="https://marketpreneurs.brainster.co">Академија за маркетинг</a>
          </li>
          <li class="nav-item nav-border">
            <a class="nav-link text-dark mx-2" href="https://codepreneurs.co">Академија за програмирање</a>
          </li>
          <li class="nav-item nav-border">
            <a class="nav-link text-dark mx-2" href="#">Академија за data science</a>
          </li>
          <li class="nav-item nav-border">
            <a class="nav-link text-dark mx-2" href="https://design.brainster.co">Академија за дизајн</a>
          </li>
        </ul>
        <a href="./vrabotuvanje.html">
          <button type="button" class="mx-2 text-white" id="button-nav">Вработи наш студент</button>
        </a>
      </div>
    </nav>
  </header>

  <!-- JUMBOTRON -->
  <div class="jumbotron text-center mb-0 jumbotron-img">
    <h1 class="text-white bold p-5">Brainster Labs</h1>
  </div>

  <!-- Checkbox -->

  

      <div class="content-feeds filters row border-bottom mx-0 text-center">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 px-2 py-3 text-white input-hide" id="filter-marketing">
              <input type="radio" id="marketing" />Проекти на студенти по академија за Маркетинг
              <i class="fa fa-check-circle " aria-hidden="true"></i>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 px-2 py-3 text-white input-hide" id="filter-programming">
              <input type="radio" id="programming" />Проекти на студенти по академија за Програмирање
              <i class="fa fa-check-circle " aria-hidden="true"></i>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 px-2 py-3 text-white input-hide" id="filter-design">
              <input type="radio" id="design" />Проекти на студенти по академија за Дизајн
              <i class="fa fa-check-circle " aria-hidden="true"></i>
          </div>
      </div>
  

  

  <div>
    <div class="container  p-3">
      <h1 class="text-dark bold text-center py-5">Проекти</h1>
      <div class="row mb-5">
        <div class="col-lg-4 col-md-6 col-sm-12 feed marketing">
          <div class="card my-3 baseBlock">
            <img class="card-img-top max-height-195" src="./img/employees-1.jpg" alt="Card image cap">
            <div class="card-body ">
              <a href="#" class="text-dark p-2 btn-warning bold no-underline">Академија за маркетинг</a>
              <h5 class="card-title bold mt-3">Име на проектот стои овде во две линии</h5>
              <p class="card-text">Краток опис во кој студентите ке можат да објаснат за што станува збор.</p>
              <p class="card-text bold font-12">Aприл - Октомври 2019</p>
              <a href="#" class="btn btn-danger right px-4 bold mt-2">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 feed programming">
          <div class="card my-3 baseBlock">
            <img class="card-img-top max-height-195" src="./img/employees-5.jpg" alt="Card image cap">
            <div class="card-body ">
              <a href="#" class="text-dark p-2 btn-warning bold no-underline">Академија за програмирање</a>
              <h5 class="card-title bold mt-3">Име на проектот стои овде во две линии</h5>
              <p class="card-text">Краток опис во кој студентите ке можат да објаснат за што станува збор.</p>
              <p class="card-text bold font-12">Aприл - Октомври 2019</p>
              <a href="#" class="btn btn-danger right px-4 bold mt-2">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 feed design">
          <div class="card my-3 baseBlock">
            <img class="card-img-top max-height-195" src="./img/employees-2.jpg" alt="Card image cap">
            <div class="card-body ">
              <a href="#" class="text-dark p-2 btn-warning bold no-underline">Академија за дизајн</a>
              <h5 class="card-title bold mt-3">Име на проектот стои овде во две линии</h5>
              <p class="card-text">Краток опис во кој студентите ке можат да објаснат за што станува збор.</p>
              <p class="card-text bold font-12">Aприл - Октомври 2019</p>
              <a href="#" class="btn btn-danger right px-4 bold mt-2">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 feed programming">
          <div class="card my-3 baseBlock">
            <img class="card-img-top max-height-195" src="./img/employees-5.jpg" alt="Card image cap">
            <div class="card-body ">
              <a href="#" class="text-dark p-2 btn-warning bold no-underline">Академија за програмирање</a>
              <h5 class="card-title bold mt-3">Име на проектот стои овде во две линии</h5>
              <p class="card-text">Краток опис во кој студентите ке можат да објаснат за што станува збор.</p>
              <p class="card-text bold font-12">Aприл - Октомври 2019</p>
              <a href="#" class="btn btn-danger right px-4 bold mt-2">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 feed marketing">
          <div class="card my-3 baseBlock">
            <img class="card-img-top max-height-195" src="./img/employees-1.jpg" alt="Card image cap">
            <div class="card-body ">
              <a href="#" class="text-dark p-2 btn-warning bold no-underline">Академија за маркетинг</a>
              <h5 class="card-title bold mt-3">Име на проектот стои овде во две линии</h5>
              <p class="card-text">Краток опис во кој студентите ке можат да објаснат за што станува збор.</p>
              <p class="card-text bold font-12">Aприл - Октомври 2019</p>
              <a href="#" class="btn btn-danger right px-4 bold mt-2">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 feed programming">
          <div class="card my-3 baseBlock">
            <img class="card-img-top max-height-195" src="./img/employees-5.jpg" alt="Card image cap">
            <div class="card-body ">
              <a href="#" class="text-dark p-2 btn-warning bold no-underline">Академија за програмирање</a>
              <h5 class="card-title bold mt-3">Име на проектот стои овде во две линии</h5>
              <p class="card-text">Краток опис во кој студентите ке можат да објаснат за што станува збор.</p>
              <p class="card-text bold font-12">Aприл - Октомври 2019</p>
              <a href="#" class="btn btn-danger right px-4 bold mt-2">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 feed design">
          <div class="card my-3 baseBlock">
            <img class="card-img-top max-height-195" src="./img/employees-2.jpg" alt="Card image cap">
            <div class="card-body ">
              <a href="#" class="text-dark p-2 btn-warning bold no-underline">Академија за дизајн</a>
              <h5 class="card-title bold mt-3">Име на проектот стои овде во две линии</h5>
              <p class="card-text">Краток опис во кој студентите ке можат да објаснат за што станува збор.</p>
              <p class="card-text bold font-12">Aприл - Октомври 2019</p>
              <a href="#" class="btn btn-danger right px-4 bold mt-2">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 feed programming">
          <div class="card my-3 baseBlock">
            <img class="card-img-top max-height-195" src="./img/employees-5.jpg" alt="Card image cap">
            <div class="card-body ">
              <a href="#" class="text-dark p-2 btn-warning bold no-underline">Академија за програмирање</a>
              <h5 class="card-title bold mt-3">Име на проектот стои овде во две линии</h5>
              <p class="card-text">Краток опис во кој студентите ке можат да објаснат за што станува збор.</p>
              <p class="card-text bold font-12">Aприл - Октомври 2019</p>
              <a href="#" class="btn btn-danger right px-4 bold mt-2">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 feed marketing">
          <div class="card my-3 baseBlock">
            <img class="card-img-top max-height-195" src="./img/employees-1.jpg" alt="Card image cap">
            <div class="card-body ">
              <a href="#" class="text-dark p-2 btn-warning bold no-underline">Академија за маркетинг</a>
              <h5 class="card-title bold mt-3">Име на проектот стои овде во две линии</h5>
              <p class="card-text">Краток опис во кој студентите ке можат да објаснат за што станува збор.</p>
              <p class="card-text bold font-12">Aприл - Октомври 2019</p>
              <a href="#" class="btn btn-danger right px-4 bold mt-2">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 feed programming">
          <div class="card my-3 baseBlock">
            <img class="card-img-top max-height-195" src="./img/employees-5.jpg" alt="Card image cap">
            <div class="card-body ">
              <a href="#" class="text-dark p-2 btn-warning bold no-underline">Академија за програмирање</a>
              <h5 class="card-title bold mt-3">Име на проектот стои овде во две линии</h5>
              <p class="card-text">Краток опис во кој студентите ке можат да објаснат за што станува збор.</p>
              <p class="card-text bold font-12">Aприл - Октомври 2019</p>
              <a href="#" class="btn btn-danger right px-4 bold mt-2">Дознај повеќе</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 feed design">
          <div class="card my-3 baseBlock">
            <img class="card-img-top max-height-195" src="./img/employees-2.jpg" alt="Card image cap">
            <div class="card-body ">
              <a href="#" class="text-dark p-2 btn-warning bold no-underline">Академија за дизајн</a>
              <h5 class="card-title bold mt-3">Име на проектот стои овде во две линии</h5>
              <p class="card-text">Краток опис во кој студентите ке можат да објаснат за што станува збор.</p>
              <p class="card-text bold font-12">Aприл - Октомври 2019</p>
              <a href="#" class="btn btn-danger right px-4 bold mt-2">Дознај повеќе</a>
            </div>
          </div>
        </div>
        



      </div>
    </div>
  </div>


  <footer class="bg-dark text-white text-center  py-3">Изработено со <i class="fa fa-heart red"></i> од студентите на
    Brainster</footer>






  
  <script src="js/filter.js"></script>

  <!--Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>



</body>

</html>