<!DOCTYPE html>
<html lang="en">

<head>
    <title>Brainster Labs - Dejvid Trajanovikj</title>
    <link rel="shortcut icon" href="./img/Logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- icons fa-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HOVER -->
    <link rel="stylesheet" href="node_modules/hover.css/css/hover-min.css" />
    <link rel="stylesheet" href="node_modules/hover.css/css/hover- 
    min.css" />
</head>

<body class="bg-warning">

    <!-- HEADER -->
    <header class="shadow rounded">
        <nav class="shift navbar navbar-expand-lg navbar-dark px-5">
            <a class="navbar-brand text-center" href="./index.html">
                <img src="./img/Logo.png" id="logo">
                <p class="text-dark font-13 bold">Brainster</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobilemenu">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse justify-content-end font-16" id="mobilemenu">
                <ul class="navbar-nav bold">
                    <li class="nav-item nav-border">
                        <a class="nav-link text-dark mx-2" href="https://marketpreneurs.brainster.co">Академија за маркетинг</a>
                    </li>
                    <li class="nav-item nav-border">
                        <a class="nav-link text-dark mx-2" href="https://codepreneurs.co">Академија за програмирање</a>
                    </li>
                    <li class="nav-item nav-border">
                        <a class="nav-link text-dark mx-2" href="#">Академија за data science</a>
                    </li>
                    <li class="nav-item nav-border">
                        <a class="nav-link text-dark mx-2" href="https://design.brainster.co">Академија за дизајн</a>
                    </li>
                </ul>
                <a href="./vrabotuvanje.html">
                    <button type="button" class="mx-2 text-white" id="button-nav">Вработи наш студент</button>
                </a>
            </div>
        </nav>
    </header> 

    <div class=" p-5">
        <div class="container">
        <h1 class="bold font-60 text-center p-5">Вработи студенти</h1>

        <form>
            <div class="row my-5">
              <div class="col-lg-6 col-md-12">
                <label for="name" class="bold px-2 mt-3">Име и презиме</label>
                <input type="text" class="form-control font-italic p-4" id="name" placeholder="Вашето име и презиме">
              </div>
              <div class="col-lg-6 col-md-12">
                <label for="company-name" class="bold px-2 mt-3">Име на компанија</label>
                <input type="text" class="form-control font-italic p-4" id="company-name" placeholder="Името на вашата компанија">
              </div>
              <div class="col-lg-6 col-md-12">
                <label for="email" class="bold px-2 mt-3">Контакт имејл</label>
                <input type="email" class="form-control font-italic p-4" id="email" placeholder="Контакт имејл на вашата компанија">
              </div>
              <div class="col-lg-6 col-md-12">
                <label for="phone" class="bold px-2 mt-3">Контакт телефон</label>
                <input type="tel" class="form-control font-italic p-4" id="phone" placeholder="Контакт телефон на вашата компанија" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">
              </div>
              <div class="col-lg-6 col-md-12">
                <label for="phone" class="bold px-2 mt-3">Тип на студенти</label>
                <select class="custom-select p-4">
                    <option selected>Изберете тип на студент</option>
                    <option value="1">Студенти од маркетинг</option>
                    <option value="2">Студенти од програмирање</option>
                    <option value="3">Студенти од data science</option>
                    <option value="3">Студенти од дизајн</option>
                  </select>
              </div>
              <div class="col-lg-6 col-md-12 mt-4">
                <button type="submit" class="btn btn-danger text-uppercase mt-4 py-2 text-center width-100 bold">Испрати</button>
              </div>
              

            </div>
          </form>

    

    </div>
    </div>


    <footer class="fixed-bottom bg-dark text-white text-center  py-3">Изработено со <i class="fa fa-heart red"></i> од студентите на Brainster</footer>




     <!--Bootstrap JS-->
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
     integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
     crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
     integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
     crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
     integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
     crossorigin="anonymous"></script>

   

</body>

</html>